# TestApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/bishkek/ruslan/testapp/: App.kt  MainActivity.kt
app/src/main/java/kg/bishkek/ruslan/testapp/content_provider/: MainModule.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/geektech/core/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  UIHelper.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/kg/bishkek/ruslan/data/impl/: RepositoryImpl.kt
data/src/main/java/kg/bishkek/ruslan/data/models/: RepositoryApi.kt  Resource.kt
data/src/main/java/kg/bishkek/ruslan/data/network/: RetrofitClient.kt
data/src/main/java/kg/bishkek/ruslan/data/preferences/: IdPreferences.kt  Prefs.kt  SharedPreferencesProvider.kt  UserTokenPreferences.kt
data/src/main/java/kg/bishkek/ruslan/data/servise_lacator/: DataModule.kt
data/src/main/java/kg/bishkek/ruslan/data/utils/: Utils.kt
gradle/wrapper/: gradle-wrapper.properties
mylibraries/: build.gradle
mylibraries/src/androidTest/java/com/geektech/mylibraries/: ExampleInstrumentedTest.kt
mylibraries/src/main/: AndroidManifest.xml
mylibraries/src/test/java/com/geektech/mylibraries/: ExampleUnitTest.kt
registration/: build.gradle
registration/src/main/: AndroidManifest.xml
registration/src/main/java/com/geektech/registration/ui/already_registered/: AlreadyRegisteredFragment.kt  AlreadyRegisteredViewModel.kt
registration/src/main/java/com/geektech/registration/ui/auth/: AuthFragment.kt  AuthViewModel.kt
registration/src/main/res/drawable/: custom_button.xml  custom_edit_text.xml  ic_close.xml
registration/src/main/res/layout/: fragment_already_registered.xml  fragment_auth.xml  fragment_enter_code.xml  fragment_enter_phone.xml  fragment_main.xml  fragment_registration.xml  spinner_item.xml
registration/src/main/res/navigation/: registration_navigation.xml
registration/src/main/res/values/: strings.xml  styles.xml
(+19 files in other folders)
