plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //versions
    def koin_version = '2.2.1'
    def nav_version = "2.3.3"
    def room_version = "2.2.6"

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //material design
    api 'com.google.android.material:material:1.3.0'

    //cl
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    //coroutines
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"

    //di -- koin
    api "org.koin:koin-androidx-scope:$koin_version"
    api "org.koin:koin-androidx-viewmodel:$koin_version"
    api "org.koin:koin-androidx-fragment:$koin_version"

    //nav-comp
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

    //gson
    api 'com.google.code.gson:gson:2.8.6'

    //room
    api "androidx.room:room-runtime:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    api "androidx.room:room-ktx:$room_version"

    //view model helper
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}